#
# FZ/KM mega initiation file
#
# The length of this file must be less than 9216 bytes
#

# Define whether num-lock is on or not in the beginning.
#NUMLOCK OFF
NUMLOCK ON

# Define disk image file name
DISKFILE FUZIXIMG.IDE

# PS/2 keyboard type; 101:US 106:JP
#KEYBOARD 106
KEYBOARD 101
